# Assignment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/firebot/assignment/: ExampleInstrumentedTest.kt  IssueDaoTest.kt  MainViewModelTest.kt  ProjectDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firebot/assignment/: MainActivity.kt
app/src/main/java/com/firebot/assignment/db/: DataConverter.kt  IssueDao.kt  IssueDatabase.kt  IssueLocalCache.kt  ProjectDao.kt  ProjectDatabase.kt  ProjectLocalCache.kt  RepoDatabase.kt
app/src/main/java/com/firebot/assignment/service/: URL.kt
app/src/main/java/com/firebot/assignment/service/model/: Assignee.kt  BuiltBy.java  BuiltBy.kt  Comment.kt  CommentFetchResults.kt  Creator.kt  IssueFetchResults.kt  Issues.kt  Label.kt  Milestone.kt  Project.java  Project.kt  ProjectFetchResults.kt  User.kt
app/src/main/java/com/firebot/assignment/service/repository/: APIService.kt  CommentRepository.kt  IssueRepository.kt  ProjectRepository.kt  URL.kt
app/src/main/java/com/firebot/assignment/ui/comment/: CommentAdapter.kt  CommentViewHolder.kt  CommentViewModel.kt  CommentViewModelFactory.kt  CommentsFragment.kt
app/src/main/java/com/firebot/assignment/ui/detail/: CommentViewHolder.kt  CommentViewModel.kt  CommentViewModelFactory.kt  CommentsFragment.kt
app/src/main/java/com/firebot/assignment/ui/main/: Injection.kt  IssueAdapter.kt  IssueViewHolder.kt  IssuesFragment.kt  IssuesViewModel.kt  IssuesViewModelFactory.kt  MainFragment.kt  MainViewModel.kt  ProjectAdapter.kt  ProjectViewHolder.kt  ViewModelFactory.kt
app/src/main/res/drawable/: background_grey.xml  border_green.xml  ic_error_outline.xml  ic_star_24.xml
app/src/main/res/layout/: comment_fragment.xml  comment_view_item.xml  empty_view_item.xml  error_view.xml  issue_view_item.xml  issues_fragment.xml  main_fragment.xml  project_view_item.xml  shimmer_placeholder.xml
app/src/main/res/menu/: menu_sort.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/firebot/assignment/: ExampleUnitTest.kt
app/src/test/java/com/firebot/assignment/db/: DataConverterTest.kt
gradle/wrapper/: gradle-wrapper.properties
