// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    roomVersion = '2.2.0'
    pagingVersion = '2.1.0'
    espressoVersion = '3.1.1'
    testExtJunit = '1.1.0'
    coreTestingVersion = '2.0.0'
    uiAutomatorVersion = '2.2.0'
    workVersion = '2.1.0'
    truthVersion = '0.42'
    junitVersion = '4.12'
    navigationVersion = '2.2.0'

}
