<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.firebot.assignment.ui.main.IssuesFragment"
        android:label="main_fragment"
        tools:layout="@layout/issues_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_commentsFragment2"
            app:destination="@id/commentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.firebot.assignment.ui.comment.CommentsFragment"
        android:label="CommentsFragment" >
        <argument
            android:name="issueId"
            app:argType="string" />
    </fragment>
</navigation>